version: '3'

services:
  redis1:
    image: redis
    hostname: redis1
    ports:
      - "6371:6379"
    networks:
      redisnet:
        ipv4_address: 169.12.0.2
    command: ["redis-server", "--port", "6379", "--cluster-enabled", "yes", "--cluster-config-file", "/data/nodes.conf", "--cluster-node-timeout", "5000", "--appendonly", "yes"]
    volumes:
      - ./redis1data:/data

  redis2:
    image: redis
    hostname: redis2
    ports:
      - "6372:6379"
    networks:
      redisnet:
        ipv4_address: 169.12.0.3
    command: ["redis-server", "--port", "6379", "--cluster-enabled", "yes", "--cluster-config-file", "/data/nodes.conf", "--cluster-node-timeout", "5000", "--appendonly", "yes"]
    volumes:
      - ./redis2data:/data

  redis3:
    image: redis
    hostname: redis3
    ports:
      - "6373:6379"
    networks:
      redisnet:
        ipv4_address: 169.12.0.4
    command: ["redis-server", "--port", "6379", "--cluster-enabled", "yes", "--cluster-config-file", "/data/nodes.conf", "--cluster-node-timeout", "5000", "--appendonly", "yes"]
    volumes:
      - ./redis3data:/data

  redis4:
    image: redis
    hostname: redis4
    ports:
      - "6374:6379"
    networks:
      redisnet:
        ipv4_address: 169.12.0.5
    command: ["redis-server", "--port", "6379", "--cluster-enabled", "yes", "--cluster-config-file", "/data/nodes.conf", "--cluster-node-timeout", "5000", "--appendonly", "yes"]
    volumes:
      - ./redis4data:/data

  redis5:
    image: redis
    hostname: redis5
    ports:
      - "6375:6379"
    networks:
      redisnet:
        ipv4_address: 169.12.0.6
    command: ["redis-server", "--port", "6379", "--cluster-enabled", "yes", "--cluster-config-file", "/data/nodes.conf", "--cluster-node-timeout", "5000", "--appendonly", "yes"]
    volumes:
      - ./redis5data:/data

  redis6:
    image: redis
    hostname: redis6
    ports:
      - "6376:6379"
    networks:
      redisnet:
        ipv4_address: 169.12.0.7
    command: ["redis-server", "--port", "6379", "--cluster-enabled", "yes", "--cluster-config-file", "/data/nodes.conf", "--cluster-node-timeout", "5000", "--appendonly", "yes"]
    volumes:
      - ./redis6data:/data

networks:
  redisnet:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 169.12.0.0/24
